<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic HTML and CSS</title>
        <style>

            .paper {
                width: 800px;
                height: 600px;
                padding: 20px;
                page-break-after: always;
                display: flex;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
                background-color: rgba(0,0,200,0.5);
                color: rgba(0,0,200,1);
                flex-direction: column;
                align-items: baseline;
                justify-content: center;
                border-radius: 20px;
                border: 1px solid #ddd;
                margin: 40px auto;
            }
        </style>

    </head>

<body>
    <div class="paper">
        <h1>Drumming makes your brain more efficient</h1>
        Over years of practice, drummers appear to modify the way that the two sides of their brain communicate. According to a recent study, the cabling that runs between the two hemispheres of a drummer’s brain is significantly different from non-musicians
        Playing the drums is a unique skill. Drummers can complete different rhythmical tasks with all four of their limbs, simultaneously. The coordination required is impossible for non-drummers.

        As the authors of the latest study explain, “While most individuals can perform easy motor tasks with two hands at a similar level, only very few individuals can perform complex fine motor tasks with both hands equally well.”

        Despite the unusual abilities of drummers, until now, no studies have focused on the drummer’s brain.
    </div>
    <div class="paper">

        Earlier studies Trusted Source looking at other types of musicians have shown that the brain adapts and changesTrusted Source in response to years of practice on musical instruments.

        In general, these studies have examined changes in cortical gray matter, which includes regions responsible for perception, memory, speech, decision making, and much more.

        In the latest study, however, the authors focused on white matter — the information superhighway of the brain.

        When a right-handed person carries out a task with their right hand, the left-hand side of the brain, or the contralateral hemisphere, typically regulates it. When someone carries out a task with their left hand, both sides of the brain tend to share the load.

        The corpus callosum — a thick tract of white matter that connects the two hemispheres — plays an essential role in this hemispheric asymmetry.

    </div>




    </div>
</body>
</html>
